# elevator

./: .gitignore  build.gradle
src/main/java/com/project/elevator/: ElevatorApplication.java
src/main/java/com/project/elevator/api/controller/: ApiController.java  UserkeyController.java
src/main/java/com/project/elevator/api/entity/: Elevator.java  ElevatorConverter.java  LevelCase.java  Log.java  LogElevator.java  LogRequest.java  Play.java  Request.java  RequestForm.java  Score.java  User.java
src/main/java/com/project/elevator/api/model/: Case.java
src/main/java/com/project/elevator/api/repository/mapper/: CaseMapper.java  UserkeyMapper.java
src/main/java/com/project/elevator/api/service/: CaseService.java  UserkeyService.java
src/main/java/com/project/elevator/api/utils/: JsonStringConverterUtil.java
src/main/resources/: application.yml
src/test/java/com/project/elevator/: ElevatorApplicationTests.java
