plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'com.project'
mainClassName = 'com.project.elevator.ElevatorApplication'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.9'

configurations {
    compileOnly{
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    compile('org.springframework.data:spring-data-redis')
    compile('redis.clients:jedis')

    compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0')

    compileOnly 'org.projectlombok:lombok'

    //MYSQL 의존도 설정
    runtimeOnly('mysql:mysql-connector-java')

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
